<head><title>Mini Me</title></head>

<h1>{% block title %}{% endblock %}</h1>


<style>
  {% if theme == "dark" %}
  a {
  color: cyan !important;
  }
  {% endif %} 


    p.main_title_part{
      white-space: pre;
      line-height: 1em;

    }

    p.title{
      color: greenyellow;
      white-space: pre;
      overflow: hidden;
      line-height: 1em;
      max-width: 25em; 
    }

    p.left{
      float: left;
      margin-right: 1em;
    }

    p.right{
      float: right;
      margin-left: 1em;
      padding-right: 0.35em;
    }

    .sep{
      word-wrap: break-word;
      white-space: pre-wrap;
      overflow: hidden;
      height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
      clear:both
    }

  </style>

{% block introduction %}{% endblock %}

<img src="{{url_for('static', filename='/projects/mini_me/mini_me_photo.jpg')}}" alt="The mini humanoid robot, Mini Me." style="width: 60%; margin: 2em; margin-left: auto; margin-right: auto; display: block;">

{% block article %}{% endblock %}
