<head>
    <title>{% block title %} {% endblock %}</title>

    <style>   

        
        h1{
            font-size: 5rem;
            margin-bottom: 0rem;
            margin-top: 0rem;
        }

        p{
            text-justify: distribute;
            text-align: justify;
            
        }

        .quote{
            white-space: pre-wrap;
            background-color:rgb(142, 125, 104);
            color: black;
            padding-left: 6vw;
            padding-right: 4vw;
            margin-left: 4vw;
            padding-bottom: 3vw;
        }

        .iq{
            white-space: pre-wrap;
            background-color:rgb(142, 125, 104);
            color: black;
            padding-right: .3vw;
            padding-left: .3vw;
        }

        .giq{
            color: rgb(56, 56, 56);
        }

        
        body{
            font-family: Georgia, 'Times New Roman', Times, serif; 
            {% if theme == "light"%}
                background-color:rgb(192, 176, 157) !important;
                color: black;
            {% endif %}

            
        }


        @media (max-width: 600px) {
            p {
                hyphens: auto;

            }
            .iq{
                white-space: pre-wrap;
                background-color:rgb(142, 125, 104);
                color: black;
                padding-right: 3vw;
                padding-left: 3vw;
            }
        }



    </style>

</head>


<div class="container-fluid">
    
    <div class="row gy-4">
        <div class="col-md-7 col-sm12 col-lg-8 gx-sm-0">
            <h1>{% block hi %}{% endblock %}</h1>
            <p><b>{% block intro %}{% endblock %}</b></p>
            
            {% block content %}{% endblock %}

        </div>
        <div class="col-md-1 col-sm0 col-lg-1"></div>
        <div class="col-md-4 col-sm-11 col-lg-3">
            <img alt="Profile Image" class="img-fluid" src="/static/profile.jpg" style="width:25rem;"/>
        </div>
    </div>
    
    

    
  </div>