<head> <title>{% block tab_title %} {% endblock %}</title> <style> @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&display=swap');
      a {
      {% if theme == "dark" %}
        color: cyan !important;
      {% endif %}
      }

      body {
        {% if theme == "light"%}
          font-family: 'Courier Prime';
          font-size: .95em;
          background-color:rgb(189, 181, 171)  !important;
        
        {% elif theme == "dark" %}
        
          font-family: 'Ubuntu Mono';
          color:cyan;
          background-color: black;
        {% endif %}
      }

      p{
        margin: 0;
        padding: 0;

        
      }

      p.main_title_part{
        white-space: pre;
        line-height: 1em;

      }

      p.title{
        color: greenyellow;
        white-space: pre;
        overflow: hidden;
        line-height: 1em;
        max-width: 25em; 
      }

      p.left{
        float: left;
        margin-right: 1em;
      }

      p.right{
        float: right;
        margin-left: 1em;
        padding-right: 0.35em;
      }

      .sep{
        word-wrap: break-word;
        white-space: pre-wrap;
        overflow: hidden;
        height: 2em;
        margin-top: 0ex;
        margin-bottom: 0ex;
        clear:both;
        display: block;
      }

      div {
        margin: 0;
      }
    </style>
</head>


<div style="display: block; margin-top: 4ex;">
{% block title %}{% endblock %}
</div>

<div style="clear: both; margin-top: 0; padding-top: 0; white-space: pre-wrap">
{% block intro %}{% endblock %}
</div>

<div><p class="sep">{{'-' * 1000}}</p><div>
  <div style="margin-top: 2ex;">
    <div style="float: left; margin-bottom: 2ex; margin-top: -27.5px">
      {% for c in ['Mini ', 'Me  '] %}
      <p class="main_title_part" style="float: left; white-space: pre; ">{{get_big_text(c, '5lineoblique', 100)}}</p>
      {% endfor %}
      <br>
    </div>
    
    <div>
      {% block mini_me_description %}{% endblock %}
    </div>

    <br>

    <div style="border-style: none; border-width:2px;  float: right; padding-left: 2ch; padding-right: 2ch; padding-top: 1ex; padding-bottom: 1ex">
      <a href="./projects/mini_me/?theme={{theme}}">{% block go_to_mini_me %}{% endblock %}</a>
    </div>

    <br style="clear: both;">

  </div>


  <div><p class="sep">{{'-' * 1000}}</p><div>

  <div style="clear: both; margin-top: 0; padding-top: 0; white-space: pre-wrap">
  LINKS
    - <a href="/en/cv/?theme=dark#abilities">{% block link_capabilities %}{% endblock %}</a>
    - <a href="/en/cv/?theme=dark#courses">{% block link_courses %}{% endblock %}</a>
    - <a href="/en/cv/?theme=dark#awards">{% block link_awards %}{% endblock %}</a>

    - <a href="https://github.com/CoolRobotsAndStuff">Github</a>
    - <a href="https://www.youtube.com/@coolrobotsandstuff847">{% block link_yt %}{% endblock %}</a>
    - <a href="https://www.instagram.com/coolrobotsandstuff/">{% block link_ig %}{% endblock %}</a>

    <span class="sep">{{'-' * 1000}}</span>
      
</div>
