
<head>
    <title>Curriculum Vitae</title>

    <style>
        body {
            font-family: Caladea, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .resume {
            line-height: 1.2em;
            font-weight: 500;
            margin-left: 5%; 
            margin-right: 15%;
            margin-top: 2rem;
            padding-right: 5%; 
            padding-left: 8%;
            padding-top: 5rem;
            padding-bottom: 5rem;
            border-style: groove
        }

        ul.no_space {
            margin-top: -1rem;
            padding-top: 0rem;
        }

        .grayed_out_p {
            white-space: pre-wrap;
            display: block;
            text-align: justify;

            margin-bottom: 0.5em;
            
            

            {% if theme == "light" %}
                color: rgb(50, 50, 50);

            {% else %}
                color: rgb(180, 180, 180);
            {% endif %}
            
            font-style: italic;
        }


        .grayed_out {
            {% if theme == "light" %}
            color: rgb(50, 50, 50);

            {% else %}
                color: rgb(180, 180, 180);
            {% endif %}
            
            font-style: italic;
        }

        .alternate_color:nth-child(even) {
            background-color: rgba(109, 109, 109, 0.192);
        }

        .alternate_color:nth-child(odd) {
            background-color: rgba(109, 109, 109, 0.365);
        }

        st {
            font-size: 1.5rem;
            margin-bottom: 2rem !important;
            font-weight: bold;
            display: block;
        }


        @media (max-width: 978px) {
            .resume {
              padding:0;
              margin:0;
              border-style: none
            }
        }
        


    </style>
</head>

<div class="resume">
<h1>Alejandro de Ugarriza Mohnblatt</h1>

<hr>
<st>{{data["personal_data"]["title"]}}</st>

{% for key, value in data["personal_data"]["fields"].items()%}
    <p>
        <span class="grayed_out">{{key}}</span>
        <br> 
        {{value}}
    </p>

{% endfor %}

<hr>
<st>{{data["contact_data"]["title"]}}</st>

{% for key, value in data["contact_data"]["fields"].items()%}
    {% if value["link"] != "" %}
        <p>
            <span class="grayed_out">{{key}}</span> 
            <br>
            <a href={{value["link"]}}>{{value["text"]}}</a>
        </p>
    {% else %}
        <p>
            <span class="grayed_out">{{key}}</span>
            <br> 
            {{value["text"]}}
        </p>
    {% endif %}

{% endfor %}

<hr>
<st>{{data["languages"]["title"]}}</st>

{% for key, value in data["languages"]["fields"].items() %}
    <p>
        {{key}} - <span class="grayed_out">{{value}}</span>
    </p>

{% endfor %}

<hr>
<st>{{data["abilities"]["title"]}}</st>

<table>
    
        {% for key, value in data["abilities"]["fields"].items() %}

        {% if value == -1 %}
        <tr>
            <th><br></th> <th><br></th>
        </tr>
        {% elif value is not none %}
        <tr class="alternate_color">
            <td style="text-align: left; vertical-align: bottom; line-height:1.53em"><span style="padding:0.1rem;">{{key}}</span>
            </td>

            <td style="font-size: 1.5em; font-family: sans-serif; vertical-align: top">{% for i in range(value) %}<span style="color:rgb(30, 88, 203);">■</span>{% endfor %}{% for i in range(5 - value) %}□{% endfor %}
            </td>
        </tr>

        
        
        {% else %}
        <tr><td><br></td></tr>
        <tr>
            <th style="text-align: left; vertical-align: bottom; line-height:1.53em"><span style="padding:0.1rem;">{{key}}</span>
            </th>
        </tr>
        {% endif %}
        {% endfor %}
            
</table>


<hr>
<st>{{data["courses"]["title"]}}</st>

<table>
{% for key, value in data["courses"]["fields"].items()%}
    
        <tr>
            <td style="text-align: center; text-wrap:nowrap; nowrap=nowrap; white-space: nowrap">
                <span class="grayed_out" style="vertical-align: top;">{{value["year"]}} -</span>
                 <br>
                 <span style="color: darkslategray;">
                    ╎ 
                    <br>
                    ╎ 
                </span> 
            </td>
            <td style="text-align:start; vertical-align: top">{{key}}
                <br>
                <span class="grayed_out">{{value["institution"]}}</span>
            </td>
        </tr>
        

{% endfor %}

<tr>
    <th class="grayed_out" style="text-align: center;"> ◯</span> </th>
    <th style="text-align:start; vertical-align: top"></th>
</tr>

</table>


<hr>
<st>{{data["awards"]["title"]}}</st>

<table style="table-layout: fixed;">
{% for key, value in data["awards"]["fields"].items()%}
    
        <tr>
            
            <td style="text-align: center; text-wrap:nowrap; nowrap=nowrap; white-space: nowrap"><span class="grayed_out" style="vertical-align: top;">{{value["year"]}} -</span> <br><span style="color: darkslategray;">╎ <br>╎ </span> </td>
            <td style="text-align:start; vertical-align: top">{{key}}
                <br>
                <span class="grayed_out">{{value["institution"]}}</span>
            </td>
            

        </tr>

{% endfor %}

<tr>
    <th class="grayed_out" style="text-align: center;"> ◯</span> </th>
    <th style="text-align:start; vertical-align: top"></th>
</tr>
</table>




<hr>
<st>{{data["academic_history"]["title"]}}</st>

{% for d in data["academic_history"]["fields"] %}
    <p>
        {{d["title"]}}
        <br>
        <span class="grayed_out">{{d["institution"]}}<br>{{d["time_frame"]}}</span>
        <ul class="no_space">
            {% for item in d["stuff_made"] %}
            <li>{{item}}</li>
            {% endfor %}
        </ul>
    </p>

{% endfor %}

<hr>
<st>{{data["projects"]["title"]}}</st>

{% for d in data["projects"]["fields"] %}
    <p>
        <b style="white-space: pre-wrap; display:block; margin-bottom: -0.8rem; padding: 0">{{d["name"]}}</b>
        <br>
        <span class="grayed_out_p">{{d["description"]}}<br><u>Links</u>:</span>
        
        <ul class="no_space">
            {% for link in d["links"] %}
            <li><a href={{link["link"]}}>{{link["name"]}}</a></li>
            {% endfor %}
        </ul>
    </p>
    <br>
    <br>

{% endfor %}


</div>